<!DOCTYPE html>
<title>Hermes</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">

<style>
  /* Style buttons */
 body {
  color: yellow;
}
.btn {
  background-color: Yellow;
  border: none;
  color: black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Gold;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid yellow;
  padding: 10px;
}
body {
  background-color: #171717;
  }
.p1 {
  font-family: 'Cascadia Code', sans-serif;
}
#a {
  white-space:pre;
  font-family: 'Cascadia Code', sans-serif;
  text-align: center;
}
#b {
  white-space:pre;
  font-family: 'Cascadia Code', sans-serif;
  text-align: center;
}
#c {
  margin: 0 auto;
  text-align: center;
}
</style>

<div id=a>                                
 ,--.  ,--.                                       
 |  '--'  | ,---. ,--.--.,--,--,--. ,---.  ,---.  
 |  .--.  || .-. :|  .--'|        || .-. :(  .-'  
 |  |  |  |\   --.|  |   |  |  |  |\   --..-'  `) 
`--'  `--' `----'`--'   `--`--`--' `----'`----'
                Chat Client
</div>

<div id=b>
  - Unblocked on school wifi
  - Probably not a virus
  - Anonymous
  - Has a sick name
</div>
<br>

<div id=a>
  <h2 class="p1">Downloads</h2>
  <p class="p1">Version 1.3</p>
</div>

<div id=c>
  <button class="btn" onclick="window.location.href='https://hebedebe.github.io/Hermes/Hermes.exe';"><i class="fa fa-download"></i> Windows</button>
  <br><br>
  <button class="btn" onclick="window.location.href='https://hebedebe.github.io/Hermes/Hermes.app';"><i class="fa fa-download"></i> Mac</button>
  <br><br>
  <button class="btn" onclick="window.location.href='https://hebedebe.github.io/Hermes/Hermes.py';"><i class="fa fa-download"></i> Linux</button>
</div>
